{
  "expo": {
    "name": "Taskify",
    "slug": "taskify",
    "version": "1.3.2",
    "orientation": "portrait",
    "icon": "./assets/taskify.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/taskify-splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#6366F1"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.iliyar.taskify"
    },
    "android": {
      "package": "com.iliyar.taskify",
      "versionCode": 7,
      "adaptiveIcon": {
        "foregroundImage": "./assets/taskify-adaptive.png",
        "backgroundColor": "#6366F1"
      },
      "permissions": []
    },
    "web": {
      "favicon": "./assets/taskify.png"
    },
    "extra": {
      "eas": {
        "projectId": "408b89b2-13da-48a8-91f7-f2e24d01a03a"
      }
    },
    "plugins": [
      [
        "expo-build-properties",
        {
          "android": {
            "compileSdkVersion": 34,
            "targetSdkVersion": 34,
            "buildToolsVersion": "34.0.0"
          },
          "ios": {
            "useFrameworks": "static"
          }
        }
      ]
    ],
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/408b89b2-13da-48a8-91f7-f2e24d01a03a"
    }
  }
}
